;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknet]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/hack/scripts/check-network.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
;format-prefix =

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/hack/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
; click-left = exo-open --launch TerminalEmulator &
click-left = pamac-manager &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 﩯

; "content" has the same properties as "format-NAME"
content-foreground = ${color.foreground}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/hack/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/hack/scripts/launcher-full
click-right = ~/.config/polybar/hack/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/hack/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/hack/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-foreground = ${color.foreground}

click-left = xfce4-session-logout &
click-right = ~/.config/polybar/hack/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

content-foreground = ${color.primary}
click-left = ~/.config/polybar/hack/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 2

[module/google]
inherit = module/links
content = 
click-left = exo-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
click-left = exo-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = exo-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = exo-open https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-foreground = ${color.primary}

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/main-menu]
type = custom/text
content = 

content-foreground = ${color.foreground}
click-left = xfce4-popup-whiskermenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = xfce4-popup-whiskermenu &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = xfce4-terminal &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-foreground = ${color.primary}

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_ Caffeine -_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/caffeine]
type = custom/menu

label-open = 
label-close = 
label-open-padding = 0
label-close-padding = 1
label-separator = " "

menu-0-0 = 
menu-0-0-exec = caffeine kill &
menu-0-1 = 
menu-0-1-exec = caffeine -d &
menu-0-2 = 
menu-0-2-exec = caffeine -a &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_- Pomodoro timer _-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/timer]

type = custom/script

exec = ~/.config/polybar/hack/scripts/polybar-timer.sh tail 'TIMER' 5
tail = true

click-left = ~/.config/polybar/hack/scripts/polybar-timer.sh new 25 'Pomo session' 'Paused' 'notify-send -i preferences-system-time "Session finished"' ; ~/.config/polybar/hack/scripts/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/hack/scripts/polybar-timer.sh cancel ; ~/.config/polybar/hack/scripts/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/hack/scripts/polybar-timer.sh togglepause ; ~/.config/polybar/hack/scripts/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/hack/scripts/polybar-timer.sh increase 60 || ~/.config/polybar/hack/scripts/polybar-timer.sh new 1 'TIMER' 'PAUSED' 'notify-send -i preferences-system-time "Timer expired"' ; ~/.config/polybar/hack/scripts/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/hack/scripts/polybar-timer.sh increase -60 ; ~/.config/polybar/hack/scripts/polybar-timer.sh update %pid%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_- MRPIS -_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mrpis-control]
type = custom/script
exec = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --icon
format = <label>
click-left = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --select &
scroll-up = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --vc 0.05+ &
scroll-down = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --vc 0.05- &

[module/mrpis-status]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/hack/scripts/mpris/scroll.sh
scroll-up = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --vc 0.05+ &
scroll-down = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --vc 0.05- &

[module/mrpis-prev]
type = custom/script
exec = echo " "
format = <label>
click-left = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --previous &

[module/mrpis-play-pause]
type = custom/script
exec = echo "懶 "
format = <label>
click-left = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --playpause &

[module/mrpis-next]
type = custom/script
exec = echo ""
format = <label>
click-left = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --next &

[module/mrpis-process]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --process
scroll-up = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --vc 0.05+ &
scroll-down = ~/.config/polybar/hack/scripts/mpris/mpris_control.sh --vc 0.05- &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_ My Sctripts _-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gpu-util]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.config/polybar/hack/scripts/gpu-util.sh

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 1

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = ﬙

; Available tokens:
;   %output%
; Default: %output%
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gpu-temp]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.config/polybar/hack/scripts/gpu-temp.sh

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 1

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 

; Available tokens:
;   %output%
; Default: %output%
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gpu-fan-speed]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.config/polybar/hack/scripts/gpu-fan-speed.sh

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 2

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = FS

; Available tokens:
;   %output%
; Default: %output%
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gpu-mem]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.config/polybar/hack/scripts/gpu-mem.sh

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 2

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 

; Available tokens:
;   %output%
; Default: %output%
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/win-title-scroll]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.config/polybar/hack/scripts/win-title-scroll.sh

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 1

; prefix symbol is shown before the text
format = <label>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
